{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 11,
  "lineage": "ed394032-4786-01fd-367a-3b36b0a31090",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password1234!",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "myvm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Compute/virtualMachines/my-terraform-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "my-terraform-vm",
            "network_interface_ids": [
              "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Network/networkInterfaces/my-terraform-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "my-terraform-vm_OsDisk_1_a704d9a12c394fd0864b189e0f4d5d5f",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "172.173.160.121",
            "public_ip_addresses": [
              "172.173.160.121"
            ],
            "resource_group_name": "my-terraform-group",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "86d92f88-dc03-4745-a59d-ac764b251cbc",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_nic",
            "azurerm_resource_group.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "my_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Network/networkInterfaces/my-terraform-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ggquqot3adsetdfwbkwfmf3awf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "my-terraform-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Network/publicIPAddresses/my-terraform-public-ip",
                "subnet_id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Network/virtualNetworks/my-terraform-network/subnets/my-terraform-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "my-terraform-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "my-terraform-group",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.my_public_ip",
            "azurerm_resource_group.terraform",
            "azurerm_subnet.my_subnet",
            "azurerm_virtual_network.my_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "my_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Network/networkInterfaces/my-terraform-nic|/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Network/networkSecurityGroups/my-terraform-nsg",
            "network_interface_id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Network/networkInterfaces/my-terraform-nic",
            "network_security_group_id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Network/networkSecurityGroups/my-terraform-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_nic",
            "azurerm_network_security_group.my_nsg",
            "azurerm_public_ip.my_public_ip",
            "azurerm_resource_group.terraform",
            "azurerm_subnet.my_subnet",
            "azurerm_virtual_network.my_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "my_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Network/networkSecurityGroups/my-terraform-nsg",
            "location": "eastus",
            "name": "my-terraform-nsg",
            "resource_group_name": "my-terraform-group",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "my_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Network/publicIPAddresses/my-terraform-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.173.160.121",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "my-terraform-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "my-terraform-group",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group",
            "location": "eastus",
            "name": "my-terraform-group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "my_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Network/virtualNetworks/my-terraform-network/subnets/my-terraform-subnet",
            "name": "my-terraform-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "my-terraform-group",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "my-terraform-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform",
            "azurerm_virtual_network.my_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "my_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "3a48a131-007d-49e4-8cb6-0aac5617a0b5",
            "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Network/virtualNetworks/my-terraform-network",
            "location": "eastus",
            "name": "my-terraform-network",
            "resource_group_name": "my-terraform-group",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/0490d8dd-39e8-4fa9-80c3-898f049e3b6d/resourceGroups/my-terraform-group/providers/Microsoft.Network/virtualNetworks/my-terraform-network/subnets/my-terraform-subnet",
                "name": "my-terraform-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
